# luizhenriquemartinsfanti016407

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/musicapi/: MusicapiApplication.java
src/main/java/com/example/musicapi/config/: CorsConfig.java  MinioConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/musicapi/config/properties/: CorsProperties.java  IntegrationProperties.java  JwtProperties.java  MinioProperties.java  RateLimitProperties.java
src/main/java/com/example/musicapi/controller/: AlbumController.java  AlbumImageController.java  ArtistController.java  AuthController.java  RegionalSyncController.java
src/main/java/com/example/musicapi/dto/: AlbumCreateRequest.java  AlbumCreatedEvent.java  AlbumImageResponse.java  AlbumResponse.java  ArtistCreateRequest.java  ArtistResponse.java  AuthLoginRequest.java  AuthRefreshRequest.java  AuthResponse.java  ExternalRegionalDto.java  RegionalSyncResult.java
src/main/java/com/example/musicapi/exception/: ApiExceptionHandler.java  NotFoundException.java
src/main/java/com/example/musicapi/model/: AlbumEntity.java  AlbumImageEntity.java  ArtistEntity.java  ArtistType.java  RefreshTokenEntity.java  RegionalEntity.java
src/main/java/com/example/musicapi/repository/: AlbumImageRepository.java  AlbumRepository.java  ArtistRepository.java  RefreshTokenRepository.java  RegionalRepository.java
src/main/java/com/example/musicapi/security/: DomainAllowlistFilter.java  JwtAuthFilter.java  JwtService.java  RateLimitFilter.java  RateLimitService.java
src/main/java/com/example/musicapi/service/: AlbumImageService.java  AlbumNotificationService.java  AlbumService.java  ArtistService.java  AuthService.java  RegionalIntegrationClient.java  RegionalSyncService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql  V3__regional_table.sql
src/test/java/com/example/musicapi/: MusicapiApplicationTests.java
src/test/java/com/example/musicapi/security/: JwtServiceTest.java  RateLimitFilterTest.java
src/test/java/com/example/musicapi/service/: AlbumServiceTest.java  ArtistServiceTest.java  AuthServiceTest.java  RegionalSyncServiceTest.java
